{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,

    // You must at least one domain name
    "DomainNames": [ "angie-gus.com", "www.angie-gus.com" ],
    "EmailAddress": "gus.gran@helium24.net"
  }
}
